<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kk.uiapp.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="onClickScan"
       android:text="scan"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="onClickMall"
       android:text="mall"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="onClickChat"
       android:text="chat"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="onClickChange"
       android:text="Oriention"/>

</LinearLayout>
